.container.m3
  h1.center  Server List
  p Last refresh: #{W3DServerList::MemStore.data[:server_list_updated_at].strftime("%Y-%m-%d %H:%M:%S %Z")}

  .m1
    -# GAME ID, HOSTNAME, MAPNAME, PLAYERCOUNT
    .list_group.white_links
      .list_item
        .row.fno_wrap
          span.si_game Game
          span.si_hostname.g1 Hostname
          span.si_mapname Map Name
          span.si_player_count Player Count
      - W3DServerList::MemStore.data[:server_list].each do |server|
        a.list_item href="/server/#{server[:id]}"
          .row.fno_wrap
            span.si_game=server[:game]
            span.si_hostname.g1=server[:status][:name]
            span.si_mapname=server[:status][:map]
            span.si_player_count #{server[:status][:numplayers]}/#{server[:status][:maxplayers]}
