.container.m3
  - @server = W3DServerList::MemStore.data[:server_list].find { |s| s[:id] == params[:id] }

  h1.center=@server[:status][:name]
  .m1
    -# GAME ID, HOSTNAME, MAPNAME, PLAYERCOUNT
    .list_group.white_links
      .list_item
        .row.fno_wrap
          span.si_game Game
          span.g1 Map Name
          span.si_player_count Player Count
      .list_item
        .row.fno_wrap
          span.si_game=@server[:game]
          span.g1=@server[:status][:map]
          span.si_player_count #{@server[:status][:numplayers]}/#{@server[:status][:maxplayers]}

  h2.m3.center Players
  .list_group.white_links.m1
    .list_item
      .row.fno_wrap
        span.pi_team Team
        span.g1 Nickname
        span.pi_score Score
        span.pi_kills Kills
        span.pi_deaths Deaths
        span.pi_kd_ratio K/D Ratio
    - @server[:status][:players].sort_by { |pl| pl[:score] }.reverse.each do |player|
      - next if player[:nick] =~ /GDI|Nod/
      .list_item
        .row.fno_wrap
          span.pi_team=@server[:status][:teams][player[:team]][:name]
          span.g1=player[:nick]
          span.pi_score=player[:score]
          span.pi_kills=player[:kills]
          span.pi_deaths=player[:deaths]
          span.pi_kd_ratio=kd_ratio(player)

  h2.m3.center Players Over Time (week)
  h3.center NO DATA
  p.center PRETTY CHART OF LAST 168 HOURS GOES HERE
  div
    canvas id="players_over_time"

  h2.m3.center Average Players Over Time (month)
  h3.center NO DATA
  p.center PRETTY CHART OF LAST 672 HOURS GOES HERE (Represented as a week)
  div
    canvas id="average_players_over_time"

script src="https://cdn.jsdelivr.net/npm/chart.js"
javascript:
  const labels = ['Monday 00:00','Monday 01:00','Monday 02:00','Monday 03:00','Monday 04:00','Monday 05:00','Monday 06:00','Monday 07:00','Monday 08:00','Monday 09:00','Monday 10:00','Monday 11:00','Monday 12:00','Monday 13:00','Monday 14:00','Monday 15:00','Monday 16:00','Monday 17:00','Monday 18:00','Monday 19:00','Monday 20:00','Monday 21:00','Monday 22:00','Monday 23:00','Tuesday 00:00','Tuesday 01:00','Tuesday 02:00','Tuesday 03:00','Tuesday 04:00','Tuesday 05:00','Tuesday 06:00','Tuesday 07:00','Tuesday 08:00','Tuesday 09:00','Tuesday 10:00','Tuesday 11:00','Tuesday 12:00','Tuesday 13:00','Tuesday 14:00','Tuesday 15:00','Tuesday 16:00','Tuesday 17:00','Tuesday 18:00','Tuesday 19:00','Tuesday 20:00','Tuesday 21:00','Tuesday 22:00','Tuesday 23:00','Wednesday 00:00','Wednesday 01:00','Wednesday 02:00','Wednesday 03:00','Wednesday 04:00','Wednesday 05:00','Wednesday 06:00','Wednesday 07:00','Wednesday 08:00','Wednesday 09:00','Wednesday 10:00','Wednesday 11:00','Wednesday 12:00','Wednesday 13:00','Wednesday 14:00','Wednesday 15:00','Wednesday 16:00','Wednesday 17:00','Wednesday 18:00','Wednesday 19:00','Wednesday 20:00','Wednesday 21:00','Wednesday 22:00','Wednesday 23:00','Thursday 00:00','Thursday 01:00','Thursday 02:00','Thursday 03:00','Thursday 04:00','Thursday 05:00','Thursday 06:00','Thursday 07:00','Thursday 08:00','Thursday 09:00','Thursday 10:00','Thursday 11:00','Thursday 12:00','Thursday 13:00','Thursday 14:00','Thursday 15:00','Thursday 16:00','Thursday 17:00','Thursday 18:00','Thursday 19:00','Thursday 20:00','Thursday 21:00','Thursday 22:00','Thursday 23:00','Friday 00:00','Friday 01:00','Friday 02:00','Friday 03:00','Friday 04:00','Friday 05:00','Friday 06:00','Friday 07:00','Friday 08:00','Friday 09:00','Friday 10:00','Friday 11:00','Friday 12:00','Friday 13:00','Friday 14:00','Friday 15:00','Friday 16:00','Friday 17:00','Friday 18:00','Friday 19:00','Friday 20:00','Friday 21:00','Friday 22:00','Friday 23:00','Saturday 00:00','Saturday 01:00','Saturday 02:00','Saturday 03:00','Saturday 04:00','Saturday 05:00','Saturday 06:00','Saturday 07:00','Saturday 08:00','Saturday 09:00','Saturday 10:00','Saturday 11:00','Saturday 12:00','Saturday 13:00','Saturday 14:00','Saturday 15:00','Saturday 16:00','Saturday 17:00','Saturday 18:00','Saturday 19:00','Saturday 20:00','Saturday 21:00','Saturday 22:00','Saturday 23:00','Sunday 00:00','Sunday 01:00','Sunday 02:00','Sunday 03:00','Sunday 04:00','Sunday 05:00','Sunday 06:00','Sunday 07:00','Sunday 08:00','Sunday 09:00','Sunday 10:00','Sunday 11:00','Sunday 12:00','Sunday 13:00','Sunday 14:00','Sunday 15:00','Sunday 16:00','Sunday 17:00','Sunday 18:00','Sunday 19:00','Sunday 20:00','Sunday 21:00','Sunday 22:00','Sunday 23:00',];

  const data = {
    labels: labels,
    datasets: [
      {
        label: 'Player Count',
        backgroundColor: 'rgb(0, 99, 132)',
        borderColor: 'rgb(0, 99, 132)',
        data: [49,30,26,28,28,11,29,38,37,9,2,4,39,33,40,43,23,10,12,35,33,36,2,9,36,30,31,14,5,1,9,1,49,27,0,27,6,3,38,18,21,36,49,3,12,41,10,17,1,19,26,4,35,15,46,28,25,46,35,30,10,15,28,23,31,29,6,20,11,34,11,43,39,28,43,41,25,38,20,28,4,31,13,17,19,19,6,32,27,16,33,23,34,49,11,34,36,7,22,14,29,13,48,42,14,23,23,35,49,1,25,40,22,5,44,40,46,44,17,10,25,38,16,24,26,6,46,19,7,28,48,25,45,26,1,17,44,37,42,39,0,3,14,12,49,42,19,15,11,44,23,31,23,23,20,36,15,46,24,17,49,22,17,10,28,22,16,8,15,6,19,42,34,24,35,5,17,12,18,39,44,44,32,9,26,25,18,15,10,45,8,5,43,46,38,21,35,21,27,37,2,45,6,16,27,15,32,32,40,43,3,31,4,48,21,12,11,3,31,26,1,29,24,46,29,32,17,30,17,6,36,39,44,45,5,26,11,23,35,40,5,24,40,33,1,32,24,17,42,36,21,28,1,22,22,38,35,31,31,43,44,48,16,50,48,13,32,29,20,38,9,43,30,15,33,18,9,26,45,0,46,46,4,35,40,23,10,23,4,38,20,47,11,31,21,32,42,25,49,44,41,7,7,27,29,43,44,36,48,30,14,33,31,29,34,46,44,29,31,10,15,43,33,33,45,2,3,28,25,46,10,35,36,24,45,40,19,49,37,40,45,41,39,44,1,35,40,50,27,3,39,47,26,33,4,30,35,17,34,35,2,2,28,28,17,33,43,3,9,13,12,12,10,34,44,25,37,10,35,44,4,12,5,33,32,22,43,36,10,8,33,10,10,19,32,34,9,11,20,35,47,24,28,0,46,13,26,9,28,30,17,22,20,30,37,43,32,45,39,4,1,27,50,19,16,41,15,36,30,16,20,36,43,42,39,44,46,45,25,1,1,29,30,39,8,31,9,47,1,10,36,36,13,22,40,14,36,41,13,33,43,6,6,34,33,46,32,31,22,11,0,4,17,49,49,13,29,9,32,0,14,3,32,19,8,3,12,11,8,31,33,17,41,3,32,17,47,8,6,21,28,8,34,44,5,8,3,0,24,1,46,14,10,34,23,23,41,34,45,22,0,2,37,49,6,16,32,12,15,0,24,31,7,18,5,35,3,33,34,43,20,24,48,4,42,37,40,33,44,3,5,39,4,5,28,42,8,47,44,19,4,50,27,43,32,38,15,48,26,24,30,18,12,21,24,27,29,26,36,30,28,1,9,12,25,13,46,35,1,18,19,49,24,6,10,30,32,18,30,22,23,32,35,25,28,17,12,47,10,30,11,47,15,30,3,50,5,35,16,10,30,11,33,8,6,20,19,8,10,15,35,40,13,13,48,13,32,41,47,39,16,5,25,27,25,28,10,41,5,50,6,27,25,2,50,23,44,43,50,46,45,36,26,7,46,23,49,1,41,25,44,35,43,14,7,21,47,22,4,24,20,31,46,41,0,37,48,41,14,6,31,16,25,14,46,3,18,47,1,37,21,3,42,24,19,18,2,30,31,9,14,0,24,43,45,38,20,34,33,49,43,49,27,11,22,41,1,5,23,7,41,18,17,22,15,13,37,26,14,29,23,1,30,26,27,18,43,43,34,28,33,45,4,27,5,6], //.sort(() => Math.random() - 0.5),
      },
    ]
  };

  const config = {
    type: 'line',
    data: data,
    options: {}
  };

  new Chart(
    document.getElementById('players_over_time'),
    config
  );

  new Chart(
    document.getElementById('average_players_over_time'),
    config
  );