- content_for :page_title
  = "#{@server.hostname}"

- @gsh_server = W3DServerList::MemStore.data[:server_list].find { |s| s[:address] == @server.address && s[:port] == @server.port }
- last_report = @server.reports.last

.container.m3
  h1.center=@server.hostname
  .m1
    -# GAME ID, HOSTNAME, MAPNAME, PLAYERCOUNT
    .list_group.white_links
      .list_item
        .row.fno_wrap
          span.si_game Game
          span.g1 Map Name
          span.si_time Time
          span.si_time_left Time Left
          span.si_player_count Player Count
      .list_item
        .row.fno_wrap
          span.si_game=@server.game
          span.g1=@server.map_name
          span.si_time=server_match_time(@gsh_server)
          span.si_time_left=@gsh_server ? @gsh_server[:status][:remaining] : "00:00:00"
          span.si_player_count #{@server.player_count}/#{@server.max_players}

  - if @gsh_server
    h2.m3.center Players
    .list_group.white_links.m1
      .list_item
        .row.fno_wrap
          span.pi_team Team
          span.g1 Nickname
          span.pi_score Score
          span.pi_kills Kills
          span.pi_deaths Deaths
          span.pi_kd_ratio K/D Ratio
      - @gsh_server[:status][:players].sort_by { |pl| pl[:score] }.reverse.each do |player|
        - next if player[:nick] =~ /GDI|Nod/

        - player_team = @gsh_server[:status][:teams][player[:team]]
        - next unless player_team

        .list_item
          .row.fno_wrap
            span.pi_team=player_team[:name]
            span.g1=player[:nick]
            span.pi_score=player[:score]
            span.pi_kills=player[:kills]
            span.pi_deaths=player[:deaths]
            span.pi_kd_ratio=kd_ratio(player)
  - else
    h3.m3.center Player list unavailable, server appears offline.

  h2.m3.center Peak Players Over Time (week)
  - if last_report
    p.center
      i=graph_timespan(last_report, :week)
  div
    canvas id="players_over_time" data-data="#{player_count(@server, last_report, :week, :max)}"

  h2.m3.center Average Players Over Time (month)
  - if last_report
    p.center
      i=graph_timespan(last_report, :month)
  div
    canvas id="average_players_over_time" data-data="#{player_count(@server, last_report, :month, :average)}"

== slim :"servers/charts_js_partial"